# CoffeeNerd

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulderbone/coffeenerd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulderbone/coffeenerd/: MainActivity.kt
app/src/main/java/com/gulderbone/coffeenerd/components/: ActionButton.kt  GradientBackground.kt
app/src/main/java/com/gulderbone/coffeenerd/intro/: IntroScreen.kt
app/src/main/java/com/gulderbone/coffeenerd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gulderbone/coffeenerd/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/gulderbone/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/com/gulderbone/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/gulderbone/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/gulderbone/auth/domain/: PasswordValidationState.kt  UserDataValidator.kt
auth/domain/src/test/java/com/gulderbone/auth/domain/: ExampleUnitTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/gulderbone/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/gulderbone/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/gulderbone/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gulderbone/convention/: AndroidCompose.kt  ComposeDependencies.kt  Kotlin.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/gulderbone/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/gulderbone/core/presentation/designsystem/components/: CoffeeNerdActionButton.kt  CoffeeNerdPasswordTextField.kt  CoffeeNerdTextField.kt  GradientBackground.kt
core/presentation/designsystem/src/test/java/com/gulderbone/core/presentation/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
